<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>Z:\gerber_for_paneliser</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>0.007987</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Z:\gerber_for_paneliser</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>66.00799</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Z:\gerber_for_paneliser</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>132.00798</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Z:\gerber_for_paneliser</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>198.00798</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Z:\gerber_for_paneliser</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>9</X>
        <Y>195</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>6</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>9</X>
        <Y>129</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>6</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>9</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>6</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>400</Width>
  <Height>300</Height>
  <MarginBetweenBoards>6</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>Z:\vpanel-one-dent</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>