(sym_lib_table
  (version 7)
  (lib (name "Octanis3")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/Octanis3.lib")(options "")(descr ""))
  (lib (name "LDO40LPURY")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/LDO40LPURY.lib")(options "")(descr ""))
  (lib (name "NINA-B112")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/NINA-B112.lib")(options "")(descr ""))
  (lib (name "SAM-M8Q")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/SAM-M8Q.lib")(options "")(descr ""))
  (lib (name "SHT31-DIS-B")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/SHT31-DIS-B.lib")(options "")(descr ""))
  (lib (name "NINA-B311-00B")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/NINA-B311-00B.lib")(options "")(descr ""))
  (lib (name "MCP1624")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/MCP1624.lib")(options "")(descr ""))
  (lib (name "DW01")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/DW01.lib")(options "")(descr ""))
  (lib (name "led_rgba")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/led_rgba.lib")(options "")(descr ""))
  (lib (name "oibus-mini-CCC-rescue")(type "KiCad")(uri "${KIPRJMOD}/oibus-mini-CCC-rescue.kicad_sym")(options "")(descr ""))
)
